// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday July 17, 2024 - 04:52:22 pm, from:
//
//     Map file     - e:\VIVADO_2022\Microblaze_Projects\Uart_tx\uart_tx\uart_tx.gen\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - e:/VIVADO_2022/Microblaze_Projects/Uart_tx/uart_tx/uart_tx.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_1/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_8K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
